body{
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
}

h1, h3{
  text-align: center;
}

main{
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.helden{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

footer{
  text-align: center;
  background: #444;
  padding: .5em;
  position: relative;
  cursor: pointer;
}

img{
  max-width: 100%;
}

figcaption{
  text-align: center;
}

.carousel{
  width: 50%;
  margin: 0 auto;
}

@media screen and (min-width: 800px){
  .helden{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1040px) {
  .helden{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
